{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FuenCore/microServiceTraining.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FuenCore/microServiceTraining/issues"
  },
  "homepage": "https://github.com/FuenCore/microServiceTraining#readme",
  "devDependencies": {
    "express": "^4.17.2",
    "request": "^2.88.2"
  }
}
