{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.js",
  "devDependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -x 'node server.js || (sleep 1; touch index.js)'"
  },
  "author": "",
  "license": "ISC"
}